GOFDB/GOFDB/Delete.xaml

<Window x:Class="GOFDB.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOFDB"
        mc:Ignorable="d"
        Title="Delete" Height="500" Width="600">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <ImageBrush ImageSource="Source/Background.jpg"/>
        </Grid.Background>
        <Label Content="Guide Name:" HorizontalAlignment="Left" Margin="186,119,0,0" VerticalAlignment="Top" Height="51" Width="203" Foreground="#FFFFC500" FontFamily="Baskerville Old Face" FontSize="36"/>
        <TextBox HorizontalAlignment="Left" Height="60" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Margin="119,195,0,0" Foreground="White" BorderBrush="#FF00E8FF" FontFamily="Arial" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Delete1" Content="Delete" HorizontalAlignment="Left" Margin="212,302,0,0" VerticalAlignment="Top" Width="162" Height="62" FontFamily="Baskerville Old Face" FontSize="36" Background="{x:Null}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00" Offset="0"/>
                    <GradientStop Color="#FFF70000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFE807" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.007"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="229,406,0,0" VerticalAlignment="Top" Width="122" Height="31" FontFamily="Baskerville Old Face" FontSize="24" Foreground="White" Click="BtnDcancel">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0038CF" Offset="0"/>
                    <GradientStop Color="#FFAB35D8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Delete Guide" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="67" Width="279" FontFamily="Baskerville Old Face" FontSize="48">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFDC00" Offset="0.007"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
