GOFDB/GOFDB/MainWindow.xaml

<Window x:Class="GOFDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOFDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Source/Background.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Guide Of Something" FontSize="36" VerticalAlignment="Top" Margin="245,10,0,0" FontFamily="Baskerville Old Face">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FFD1" Offset="0"/>
                    <GradientStop Color="#FFFF7B7B" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="Leave" Content="Leave" HorizontalAlignment="Left" Margin="36,344,0,0" VerticalAlignment="Top" Width="104" Height="40" FontSize="20" Click="BtnLeave">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFFFD1" Offset="0"/>
                    <GradientStop Color="#FF8A78FD" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="649,344,0,0" VerticalAlignment="Top" Width="104" Height="40" FontSize="20" Click="BtnStart">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF275" Offset="0"/>
                    <GradientStop Color="#FF00D1FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Remove" Content="Remove" HorizontalAlignment="Left" Margin="340,344,0,0" VerticalAlignment="Top" Width="110" Height="40" FontSize="20" Click="BtnRemove">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0EAA2" Offset="0"/>
                    <GradientStop Color="#FFD14646" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
