GOFDB/GOFDB/Readata.xaml

<Window x:Class="GOFDB.Readata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GOFDB"
        mc:Ignorable="d"
        Title="Readata" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Source/Background.jpg"/>
        </Grid.Background>
        <Button Content="Go Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="354,368,0,0" FontFamily="Baskerville Old Face" FontSize="16" Click="BtnGoback">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF494949" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Guide Of Something" FontSize="36" VerticalAlignment="Top" Margin="243,10,0,0" FontFamily="Baskerville Old Face">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09FDA4" Offset="0"/>
                    <GradientStop Color="#FFFF6800" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <DataGrid x:Name="dgGuideuser" HorizontalAlignment="Left" Height="232" Margin="58,116,0,0" VerticalAlignment="Top" Width="666"/>
        <Label Content="Guides" HorizontalAlignment="Left" Margin="347,74,0,0" VerticalAlignment="Top" Width="83" FontSize="24" FontFamily="Baskerville Old Face" FontWeight="Bold">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1DFFE0" Offset="0"/>
                    <GradientStop Color="#FFD100FF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
